

hi，这是我用百度网盘分享的内容~复制这段内容打开「百度网盘」APP即可获取 
https://pan.baidu.com/s/1dTgYKEhXYkqeuXAHT6xqwA 
提取码：f53u
-------------------------------------------------------------------------

复制这段内容后打开天翼云盘或者电脑客户端，操作更方便哦！
链接：https://cloud.189.cn/t/6R7RnyNRnEFf（访问码：2znu）




------------------------------------------------------------------------------------
如何开启后宫模式：
后宫模式需要按照以下步骤启动
1.在游戏目录以管理员模式运行一次 Installation.bat
2.在游戏目录\Paralogue\Binaries\Win64以管理员模式运行Mindflayer.Desktop.exe弹出选项选是，即可启动游戏

------------------------------------------------------------------------------------
操作步骤或者看我发的视频：
堕落玩偶，实机测试，包进后宫模式，专治疑难杂症

进不去后宫的看第二个视频：
堕落玩偶进不去后宫怎么办？大招来了


百度网盘和天翼网盘，有百度网盘会员用百度网盘，没有会员用天翼网盘（二选一），选一个链接全部下载下来

下载完了打开下载的文件夹，按视频操作（实机测试，包进）那个视频，或者解压完文件里面也有


