2022.06.15   15.25更新  0.49版本

--------------------------------复制链接用电脑浏览器打开链接！---------------------------------------------
下载链接1
https://anonfiles.com/r9e1U9Ifx3/FallenDoll_0.4.9_rip-KiritoMod-included_rar

直接下载链接1
https://cdn-103.anonfiles.com/r9e1U9Ifx3/fe5c9460-1655255598/FallenDoll_0.4.9_rip-KiritoMod-included.rar

下载链接2
https://mixdrop.co/f/l6llxo14tqv3ggz

直接下载链接2
https://s-delivery41.mxdcontent.net/d/l6llxo14tqv3ggz/mv7r6vgc0jedtzi5c?ab=0&r=

下载链接3
https://mega.nz/file/Rj5QCTyI#W2UgHPTkwf467i6g7ENOSUtfGTgr9JD4H2p8BNDs6Rg

vr版本下载链接
https://anonfiles.com/r2z61aqbue

vr版本直接下载链接
https://cdn-146.anonfiles.com/r2z61aqbue/632925e1-1655255739/Paralogue0.34VRCracked.7z

⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
食用方法：
1.复制链接到浏览器，点击download下载即可（如果进不去可以等等，或者能科学上网最好）
2.使用下载器直接填写~直接下载链接~进行下载，直接下载链接也可以复制到浏览器直接下载
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐

如果不方便请过几天会更新——百度云——天翼网盘——，以上链接不会挂！

兄弟们干慢点，不然和谐太快了，用爱发电，好评请随意赞助！（和谐太快了，如果失效请换一个）

------------------------------------------------------------------------------------
如何开启后宫模式：

后宫模式需要按照以下步骤启动（0.49）
双击Launch.bat进行游戏（有的人是Launch，一样的）


后宫模式需要按照以下步骤启动0.45
1.在游戏目录以管理员模式运行一次 Installation.bat
2.在游戏目录\Paralogue\Binaries\Win64以管理员模式运行Mindflayer.Desktop.exe弹出选项选是，即可启动游戏

------------------------------------------------------------------------------------

进不去后宫的看第二个视频：
堕落玩偶进不去后宫怎么办？大招来了


百度网盘和天翼网盘，有百度网盘会员用百度网盘，没有会员用天翼网盘（二选一），选一个链接全部下载下来

下载完了打开下载的文件夹，按视频操作（实机测试，包进）那个视频，或者解压完文件里面也有


