2022.03.21      17.24更新

密码：ziyanghua
或者⑨
-------------------------------------------------------------------------复制链接用电脑浏览器打开链接！
解压出来是图片的需要改后缀为rar（链接0：链接1：链接4：不用改后缀）（不会改的可以看这个：https://jingyan.baidu.com/article/ac6a9a5ed24d992b653eacec.html）

链接0：
链接:https://pan.baidu.com/s/1U5zDW62c2MMV2MMJAbtuog 
提取码:q172


链接1：
链接: https://pan.baidu.com/s/1Z7pYzJXboIFLhMtYB3BZsA 
提取码: jsnp 

链接2：需要解压两次
https://pan.baidu.com/s/1hmSbfeYJuR3m-GHSRzJrmg 
提取码：wdfu 


链接3：需要解压两次
链接: https://pan.baidu.com/s/1OeQawhDhai-5prk7dKGjIQ
 提取码: 39nf 

链接4：天翼云盘
链接：https://cloud.189.cn/t/7bEFnu3yYR3q
（访问码：6gzv）


兄弟们干慢点，不然和谐太快了，用爱发电，好评请随意赞助！（和谐太快了，如果失效请换一个）



看视频操作https://www.bilibili.com/video/BV1fR4y1j7uw?share_source=copy_web
------------------------------------------------------------------------------------
如何开启后宫模式：
后宫模式需要按照以下步骤启动
1.在游戏目录以管理员模式运行一次 Installation.bat
2.在游戏目录\Paralogue\Binaries\Win64以管理员模式运行Mindflayer.Desktop.exe弹出选项选是，即可启动游戏

------------------------------------------------------------------------------------
操作步骤或者看我发的视频：
堕落玩偶，实机测试，包进后宫模式，专治疑难杂症

进不去后宫的看第二个视频：
堕落玩偶进不去后宫怎么办？大招来了


百度网盘和天翼网盘，有百度网盘会员用百度网盘，没有会员用天翼网盘（二选一），选一个链接全部下载下来

下载完了打开下载的文件夹，按视频操作（实机测试，包进）那个视频，或者解压完文件里面也有


